ChangePassword.xaml

<Window x:Class="Egzaminas_I.K_.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egzaminas_I.K_"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="800">
    <Grid>
        <Label Content="Change Password:" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="47,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="47,113,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Old Password:" HorizontalAlignment="Left" Margin="47,136,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="oldPasswordBox" HorizontalAlignment="Left" Margin="47,167,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="47,191,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="newPasswordBox" HorizontalAlignment="Left" Margin="47,222,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Repeat New Password:" HorizontalAlignment="Left" Margin="47,245,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="repeatNewPasswordBox" HorizontalAlignment="Left" Margin="47,276,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Change Password" HorizontalAlignment="Left" Margin="47,320,0,0" VerticalAlignment="Top" Width="100" Click="ChangePassword_Click"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="197,320,0,0" VerticalAlignment="Top" Width="50" Click="Close_Click"/>
    </Grid>
</Window>
