HomePage.xaml

<Window x:Class="Egzaminas_I.K_.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egzaminas_I.K_"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="WelcomeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" FontWeight="Bold"/>
        <ListBox x:Name="PasswordEntriesListBox" HorizontalAlignment="Left" Height="300" Margin="10,50,0,0" VerticalAlignment="Top" Width="760">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Width="500"/>
                        <Button Content="Edit" Click="EditButton_Click" Tag="{Binding ID}" Margin="5,0,0,0"/>
                        <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding ID}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="New Entry" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="75" Click="NewEntryButton_Click"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="100,360,0,0" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click"/>
    </Grid>
</Window>
