NewEntry.xaml

<Window x:Class="Egzaminas_I.K_.NewEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egzaminas_I.K_"
        mc:Ignorable="d"
        Title="NewEntry" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="app" HorizontalAlignment="Left" Margin="50,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="New Entry:" HorizontalAlignment="Left" Margin="50,30
               ,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Website or Application Name:" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="50,156,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="GeneratePass" Content="Generate Password" HorizontalAlignment="Left" Margin="233,185,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add" Content="Add a New Entry" HorizontalAlignment="Left" Margin="50,227,0,0" VerticalAlignment="Top" Width="110" Click="Add_Click"/>
        <Button x:Name="ReturnPage" Content="Back to Main Page" HorizontalAlignment="Left" Margin="198,227,0,0" VerticalAlignment="Top" Width="115" Click="ReturnPage_Click"/>
        <PasswordBox x:Name="appPass" HorizontalAlignment="Left" Margin="50,182,0,0" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Window>
