SignUp.xaml

<Window x:Class="Egzaminas_I.K_.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egzaminas_I.K_"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="50,146,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="50,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top"/>
        <Button Content="Create an Account" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Click="SignUpButton_Click"/>
        <TextBlock x:Name="ErrorMessageTextBlock" HorizontalAlignment="Left" Margin="50,300,0,0" Foreground="Red" Visibility="Collapsed" TextWrapping="Wrap" Width="200"/>
        <Label Content="Sign Up" HorizontalAlignment="Left" Margin="50,21,0,0" VerticalAlignment="Top" FontSize="20
               " FontWeight="Bold"/>
        <PasswordBox x:Name="RepeatPassword" HorizontalAlignment="Left" Margin="52,195,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Repeat Password:" HorizontalAlignment="Left" Margin="52,169,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="201,250,0,0" VerticalAlignment="Top" Width="50" Click="Return_Click"/>
    </Grid>
</Window>
